<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Notification de Paiement</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        section,
        footer {
            margin: 2vh 2vw;
        }

        h1 {
            font-size: 1.5em;
            font-weight: 500;
        }

        section,
        footer {
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: rgb(195, 128, 3);
            text-decoration: none;
            margin: 0 2px;
        }

        a:hover {
            color: rgb(251, 189, 73);
        }

        .contacts {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        footer {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: white;
            color: #002147;
        }

        .logo {
            background-color: #002147;
            color: #ffd700;
            font-family: Garamond, serif;
            font-size: 2em;
            padding: 20px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
        }

        .logo span {
            margin: 0 10px;
        }

        .separator {
            width: 2px;
            height: 200px;
            background-color: #002147;
            margin: 0 20px;
        }

        .info {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 200px;
        }

        .info h1 {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        .info p {
            margin: 5px 0;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #002147;
            margin-right: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<main>
    <section>
        <p>Bonjour <span th:text="${mpbsAuthor}"></span> ,</p>
        <p>
            Nous avons le plaisir de vous informer que votre paiement du frais de
            scolarité <strong><span th:text="${comment}"></span></strong>, d’un montant de
            <strong><span th:text="${pspAmount}"></span> MGA (<span th:text="${pspAmountWord}"></span> ARIARY)</strong>
            via Orange Money a été réalisé avec succès.
        </p>
        <p>
            Vous avez la possibilité de télécharger votre reçu de paiement
            directement sur la plateforme HEI Admin.
        </p>
    </section>
    <section>
        Pour toute question ou besoin d’assistance, n’hésitez pas à contacter
        l’administration à l’adresse
        <strong>contact@hei.school</strong> ou au numéro
        <strong>+261 34 94 041 16</strong>.
    </section>
    <section>Cordialement,</section>
</main>
<footer>
    <div class="logo"><span></span>HEI<span></span></div>
    <div class="separator"></div>
    <div class="info">
        <h1>HEI MADAGASCAR</h1>
        <p>II J 161 R Ivandry, Antananarivo</p>
        <p>+261 (0) 34 94 041 16</p>
        <p>
            <a href="mailto:contact@mail.hei.school">contact@mail.hei.school</a>
        </p>
        <p><a href="https://www.hei.school">www.hei.school</a></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</footer>
</body>
</html>
